<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ogrenciAnaSayfa.master.cs" Inherits="IsteClasroom.ogrenciAnaSayfa" %>

<!DOCTYPE html>   
     <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
<link href="Styles/style.css" rel="stylesheet" />
<title>Öğrenci Panel</title>
<html>
    
    <head>
    <div style="text-align: center; font-weight: 700;" class="auto-style1">

        <h1><span class="yeniStil1">ISTE-CLASSROOM</span></h1>

    </div>   
</head>
    <body>

<div class="wrapper">
    <div class="sidebar">
        <h2>ISTE</h2>
        <ul>
            <li><a href="ogrAnasayfa.aspx"><i class="fas fa-home"></i>Sınıfa Katıl</a></li>
            <li><a href="ogrSiniflarim.aspx"><i class="fas fa-user"></i>Sınıflarım</a></li>
           
        </ul> 
    </div>
    
    <div class="main_content">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
             </asp:ContentPlaceHolder>
    </div>
       
</div>
</body>
    

</html>








